{
    "token": "NzI4MjU2MzUyODM2NjQ5MTAw.Xv36RA.TTuOS7WihZ-t0Y9XdrZac_C29zY",
    "prefix": "d!",
    "defaultServerID": "650830748223275058",
    "supportServerID": "728265368753406092",
    "extraNeeds": [
        ""
    ],
    "about": "Domination is a fun game that tests Discord activity. For every message you send in the correct channel, you get a hidden point for your team. Every 5 minutes, the team with the most hidden points takes control of the channel. Every 5 minutes your team holds the channel, your team gets a mega point. Spamming is not recommended and you can be punished based on the operator of the game's rules.",

}